{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/9dcdddad-e037-45cf-bb5b-9b21367e12a4/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/electroequiposback",
    "appService.deploySubpath": "."
}